# DCA1-VIA_Event_Association

./: .gitignore  VIAEventsAssociation.sln
Core/Tools/VIAEventsAssociation.Core.Tools.OperationResult/: VIAEventsAssociation.Core.Tools.OperationResult.csproj
Core/Tools/VIAEventsAssociation.Core.Tools.OperationResult/Error/: ErrorMessage.cs  ErrorType.cs  VeaError.cs
Core/Tools/VIAEventsAssociation.Core.Tools.OperationResult/Helpers/: ErrorHelper.cs  ResultHelper.cs
Core/Tools/VIAEventsAssociation.Core.Tools.OperationResult/OperationResult/: ErrorResult.cs  Result.cs
Tests/IntegrationTests/: IntegrationTests.csproj
Tests/IntegrationTests/DmContextConfiguration/: DbContextTests.cs  LocationConfigTests.cs
Tests/IntegrationTests/DmContextConfigurationTests/: DbContextTests.cs  DbReadContextTests.cs  LocationConfigTests.cs
Tests/IntegrationTests/MappingConfigTests/: AvailableLocationsMappingConfigTests.cs  ViewSingleEventMappingConfigTest.cs
Tests/IntegrationTests/QueryTests/: AvailableLocationsQueryTest.cs  ProfilePageQueryTests.cs  SingleEventQueryTests.cs  UnpublishedEventsQueryTests.cs  UpcomingEventsPageQueryTests.cs
Tests/IntegrationTests/Repositories/: CreatorRepositoryTests.cs  EventRepositoryTests.cs  GuestRepositoryTests.cs  LocationRepositoryTests.cs
Tests/IntegrationTests/RepositoryTests/: CreatorRepositoryTests.cs  EventRepositoryTests.cs  GuestRepositoryTests.cs  LocationRepositoryTests.cs
Tests/IntegrationTests/Utils/: DbContextHelper.cs  FakeCurrentTime.cs
Tests/IntegrationTests/WebAPI/: VeaWebApplicationFactory.cs
Tests/IntegrationTests/WebAPI/Events/: ActivateEventTest.cs  CreateEventTest.cs  UpdateDescriptionTest.cs  UpdateFromToTest.cs  UpdateTitleTest.cs
Tests/IntegrationTests/WebAPI/Guests/: GuestParticipatesInPublicEventEndpointTest.cs
Tests/IntegrationTests/WebAPI/Queries/: ViewSingleEventEndpointTest.cs
src/Core/ViaEventAssociation.Core.Domain/: ViaEventAssociation.Core.Domain.csproj
src/Core/ViaEventAssociation.Core.Domain/Common/: IVeaRepository.cs
src/Core/ViaEventAssociation.Core.Domain/Common/Base/: AggregateRoot.cs  Entity.cs  TId.cs  ValueObject.cs
src/Core/ViaEventAssociation.Core.Domain/Common/GuestAgg/Guest/: Email.cs
src/Core/ViaEventAssociation.Core.Domain/Common/ValueObjects/: Email.cs  FromTo.cs  MaxGuests.cs  TimeSpan.cs
src/Core/ViaEventAssociation.Core.Domain/Contracts/: ICreatorRepository.cs  ICurrentTime.cs  IEmailCheck.cs  IGuestRepository.cs  IInviteRepository.cs  IRequestRepository.cs  IVeaEventRepository.cs  IVeaRepository.cs
src/Core/ViaEventAssociation.Core.Domain/Contracts/Repositories/: ICreatorRepository.cs  IGuestRepository.cs  IInviteRepository.cs  ILocationRepository.cs  IRequestRepository.cs  IVeaEventRepository.cs  IVeaRepository.cs
src/Core/ViaEventAssociation.Core.Domain/Contracts/UnitOfWork/: IUnitOfWork.cs
src/Core/ViaEventAssociation.Core.Domain/CreatorAgg/: Creator.cs  CreatorId.cs  ICreatorRepository.cs
src/Core/ViaEventAssociation.Core.Domain/CreatorAgg/InviteEntity/: Invite.cs  InviteStatus.cs
src/Core/ViaEventAssociation.Core.Domain/EventAgg/: Description.cs  IVeaEventRepository.cs  MaxGuests.cs  Title.cs  VeaEvent.cs  VeaEventId.cs  VeaEventStatus.cs  VeaEventType.cs
src/Core/ViaEventAssociation.Core.Domain/GuestAgg/: IGuestRepository.cs
src/Core/ViaEventAssociation.Core.Domain/GuestAgg/Guest/: FirstName.cs  LastName.cs  PictureUrl.cs  VeaGuest.cs
src/Core/ViaEventAssociation.Core.Domain/GuestAgg/RequestEntity/: Request.cs  RequestId.cs  RequestStatus.cs
src/Core/ViaEventAssociation.Core.Domain/LocationAgg/: ILocationRepository.cs  Location.cs  LocationId.cs  LocationName.cs
src/Core/ViaEventAssociation.Core.Domain/Services/: CurrentTime.cs  GuestAcceptsInvite.cs  GuestCancelsEventParticipation.cs  GuestDeclinesInvite.cs  GuestIsInvitedToEvent.cs  GuestRequestParticipationPublicEvent.cs
src/Core/ViaEventAssociation.Core.Domain/Services/Guest/: GuestAcceptsInvite.cs  GuestCancelsEventParticipation.cs  GuestDeclinesInvite.cs  GuestIsInvitedToEvent.cs  GuestRequestParticipationPublicEvent.cs
src/Core/ViaEventAssociation.Core.Domain/Services/Location/: AddLocationToEvent.cs
src/Core/ViaEventsAssociation.Core.Application/: ViaEventsAssociation.Core.Application.csproj
src/Core/ViaEventsAssociation.Core.Application/AppEntry/: CommandDispatcher.cs  ICommandDispatcher.cs  UowSaveDispatcher.cs
src/Core/ViaEventsAssociation.Core.Application/AppEntry/Exceptions/: ServiceNotFoundException.cs
src/Core/ViaEventsAssociation.Core.Application/AppEntry/ServiceRegistration/: ServiceCollectionExtension.cs
src/Core/ViaEventsAssociation.Core.Application/CommandDispatching/Commands/Event/: ActivateCommand.cs  ActivateEventCommand.cs  CreateEventCommand.cs  MakePrivateCommand.cs  (+9 more)
src/Core/ViaEventsAssociation.Core.Application/Features/Event/: ActivateHandler.cs  CreateEventHandler.cs  MakePrivateHandler.cs  MakePublicHandler.cs  ReadyHandler.cs  UpdateDescriptionHandler.cs  UpdateFromToHandler.cs  UpdateMaxGuestsHandler.cs  UpdateTitleHandler.cs
src/ViaEventAssociation.Presentation.WebAPI/: Program.cs  ViaEventAssociation.Presentation.WebAPI.csproj  appsettings.json
src/ViaEventAssociation.Presentation.WebAPI/Endpoints/Common/: ApiEndpoint.cs
src/ViaEventAssociation.Presentation.WebAPI/Endpoints/Creator/: AddCreatorEndpoint.cs
src/ViaEventAssociation.Presentation.WebAPI/Endpoints/Events/: ActivateEventEndpoint.cs  CreateEventEndpoint.cs  UpdateDescriptionEndpoint.cs  UpdateFromToEndpoint.cs  UpdateTitleEndpoint.cs
src/ViaEventAssociation.Presentation.WebAPI/Endpoints/Guests/: GuestParticipatesInPublicEventEndpoint.cs
src/ViaEventAssociation.Presentation.WebAPI/Endpoints/Queries/: AvailableLocationsEndpoint.cs  ViewSingleEventEndpoint.cs
src/ViaEventAssociation.Presentation.WebAPI/MappingConfigs/: AvailableLocationsEndpointMappingConfig.cs  ViewSingleEventEndpointMappingConfig.cs
src/ViaEventAssociation.Presentation.WebAPI/Properties/: launchSettings.json
src/ViaEventAssociation.Presentation.WebAPI/ServiceRegistration/: ServiceCollectionExtensions.cs
(+234 files in other folders)
