<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VIAEventsAssociation.Core.Tools.Enumeration\VIAEventsAssociation.Core.Tools.Enumeration.csproj" />
    </ItemGroup>

</Project>
