<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Tests\UnitTests\UnitTests.csproj" />
      <ProjectReference Include="..\Core\ViaEventsAssociation.Core.Tools.ObjectMapper\ViaEventsAssociation.Core.Tools.ObjectMapper.csproj" />
      <ProjectReference Include="..\Core\ViaEventAssociation.Core.QueryContracts\ViaEventAssociation.Core.QueryContracts.csproj" />
      <ProjectReference Include="..\Core\ViaEventsAssociation.Core.Application\ViaEventsAssociation.Core.Application.csproj" />
      <ProjectReference Include="..\ViaEventAssociation.Infrastructure.DomainModelPersistence\ViaEventAssociation.Infrastructure.DomainModelPersistence.csproj" />
      <ProjectReference Include="..\ViaEventAssociation.Infrastructure.EfcQueries\ViaEventAssociation.Infrastructure.EfcQueries.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Endpoints\Guests\" />
      <Folder Include="Endpoints\Locations\" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="IntegrationTests"/>
    </ItemGroup>

</Project>
